[tox]
envlist = {py27}--django{1.10,1.11},{py3}--django{1.11,2.0,2.1,3.0,3.1,3.2},flake8

[testenv]
commands =python ./example/manage.py test example
deps=
  django1.10: django>=1.10,<1.11
  django1.11: django>=1.11,<1.12
  django2.0: django>=2.0,<2.1
  django2.1: django>=2.1,<2.2
  django3.0: django>=3.0,<3.1
  django3.1: django>=3.1,<3.2
  django3.2: django>=3.2,<3.3
  mock==1.0.1

[testenv:flake8]
commands = flake8 authenticated_signals
deps = flake8

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
